<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../Others/logo.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="../Others/style.css">
    <title>Krishna Vatika</title>
    <style>
      .frame{
           /* overflow: hidden; */
           width: 100%;
           align-items: center;
           text-align: center;
           /* height: 100%; */
           margin: 0%;
           background-color: #fff;
           /* border-radius: 5px; */
           /* margin: 25px; */
           /* background-color: #ddd; */
           /* white-space: nowrap; */
      }  
      .frame img {
          width: 45%;
          /* height: 100%; */
          transition: transform 0.5s;
          margin: 2%;
          border-radius: 10px;
      }
      .frame img:hover{
          transform: scale(1.3);
      }
  </style>
</head>
<body>
  <header> 
    <div class="title">
      <a href="../index.html">
        Krishna Vatika
      </a>
    </div>
    <br>
    <div class="head-links">
      <a href="../index.html">
        <button>Home</button>
      </a>
      <a href="../Book-Lounge/book.html" >
        <button>Book Lounge</button>
      </a>
      <a href="../Shop/shop.html" >
        <button>Shop</button>
      </a>
      <a href="../Gallary/gallary.html" >
        <button>Gallary</button>
      </a>
      <a href="../About-us/about-us.html" >
        <button>About Us</button>
      </a>
      <a href="../Contact-us/contact-us.html" >
        <button>Contact Us</button>
      </a>
    </div>
  </header>
  <!-- Content Here -->
  <div class="page-title">
    <hr color="#B8860B">
    Gallary
    <hr color="#B8860B">
  </div>
  <div class="whitebg">
    <br>
    <div class="frame">
        <img src="1.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="2.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="3.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="4.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="5.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="6.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="7.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="8.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="9.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="10.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="11.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="12.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="13.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="14.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="15.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="16.jpg" alt="Img_1" style="transform-origin: right;">
        <img src="17.jpg" alt="Img_1" style="transform-origin: left;">
        <img src="18.jpg" alt="Img_1" style="transform-origin: right;">
    </div>
    <br><br><br>
  </div>
  <footer>
    <div class="container">
        <div class="block2">
            <b>The Company</b><br><br>
            <a class="footer-link" href="../About-us/about-us.html">About-us</a><br>
            <a class="footer-link" href="../Contact-us/contact-us.html">Contact-us</a>
        </div>
        <div class="block2">
            <b>Shop</b><br><br>
            <a class="footer-link" href="../Shop/shop.html">Clothing</a><br>
            <a class="footer-link" href="../Book-Lounge/book.html">Venue</a><br>
        </div>
        <div class="block2">
            <b>Quick Link</b> <br> <br>
            <a class="footer-link" href="../Others/privacy-policy.html">Privacy Policy</a><br>
            <a class="footer-link" href="../Others/T&C.html">Terms & Conditions</a><br>
            <a class="footer-link" href="../Others/FAQs.html">FAQs</a>
        </div>
        <div class="block2">
            <b>Chat With Us</b> <br><br>
            <a href="../External-links/WhatsApp.html" target="_blank">
                <img src="../Others/whatsapp-logo.png" alt="WhatsApp" width="50px">
            </a>
        </div>
    </div>
    <div style="font-size: xx-small; color:#B8860B; text-align: center;">
        <hr>&copy;2023 Krishna Vatika<hr>
    </div>
  </footer>
</body>
</html>